{
  "name": "ai",
  "version": "0.5.0",
  "author": {
    "name": "staticaland"
  },
  "description": "Analyze skills, prune no-op prose, refactor references, write documents for agents, and retrospect on a coding session to improve the environment the next one runs in"
}
