{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":maintainLockFilesWeekly",
  ],
  minimumReleaseAge: "7 days",
  // Open update PRs only on Friday mornings. Renovate still rebases and
  // automerges existing PRs at any time, and vulnerability alerts ignore the
  // schedule by default.
  timezone: "Europe/Oslo",
  schedule: ["* 6-11 * * 5"],
  automerge: true,
  automergeType: "pr",
  // One PR per ecosystem instead of one per dependency. Lockfile maintenance
  // keeps its own PR through :maintainLockFilesWeekly, and vulnerability alerts
  // stay ungrouped by default.
  packageRules: [
    {
      matchManagers: ["github-actions"],
      groupName: "GitHub Actions",
    },
    {
      // mise.toml tools plus the workflow env versions and the Vale package the
      // custom regex managers track: they are all developer tooling.
      matchManagers: ["mise", "custom.regex"],
      groupName: "toolchain",
    },
  ],
  customManagers: [
    {
      // Generic manager for versions annotated with a `# renovate:` comment on
      // the line above an env variable, such as MISE_VERSION in the workflows.
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[A-Z0-9_]+_VERSION: [\"']?(?<currentValue>[^\"'\\s]+)[\"']?",
      ],
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.vale\\.ini$/"],
      matchStrings: [
        "https://github\\.com/tbhb/vale-ai-tells/releases/download/v(?<currentValue>\\d+\\.\\d+\\.\\d+)/",
      ],
      depNameTemplate: "tbhb/vale-ai-tells",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
    },
  ],
  // Vale package URLs have no checksum or digest field, so Renovate can update
  // their versions but cannot make the downloaded archives immutable.
}
