{
  "name": "pull-requests",
  "version": "0.1.0",
  "author": {
    "name": "staticaland"
  },
  "description": "Open a GitHub pull request from the repository's own template, manage stacked branches and pull requests with gh-stack, and attach images and videos to issues and pull requests"
}
