{
  "name": "pasta",
  "version": "0.1.0",
  "author": {
    "name": "staticaland"
  },
  "description": "Cook spaghetti pomodoro two ways: a quick garlic and olive oil sauce, and Marcella Hazan's slow tomato, butter, and onion sauce"
}
