{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "show-me",
  "version": "0.1.0",
  "author": {
    "name": "staticaland"
  },
  "description": "Explain the topic at hand visually with diagrams, code-shape sketches, and focused HTML"
}
