{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 writing-tools/hooks/vale_lint.py"
          }
        ]
      }
    ]
  }
}
