{
  "name": "devops-tools",
  "version": "0.3.2",
  "description": "Pin GitHub Actions to commit SHAs on workflow edits, parallelize workflow steps, and analyze skills to split scriptable work from judgment work"
}
