{
  "name": "grilling",
  "version": "0.2.0",
  "author": {
    "name": "staticaland"
  },
  "description": "Grill a plan until its design tree holds, and write the outcome up as domain terms and architecture decisions"
}
